
int outPin1 = 6;     //motor1 
int outPin2 = 7;    //motor1 
int outPin4 = 8;   //motor2 
int outPin3 = 9;   //motor2 
char bt = 0; 
//BT  
/*------------------------------------------------------------------------------*/ 
void setup() 
{ 
Serial.begin(9600); 
pinMode(outPin1,OUTPUT); 
pinMode(outPin2,OUTPUT); 
pinMode(outPin3,OUTPUT); 
pinMode(outPin4,OUTPUT); 

} 
void loop() 
{ 
if (Serial.available() > 0) 
{ 
 bt = Serial.read(); 
 /*________________________________________________________________________*/ 
 if(bt == 'F')        //move forwards 
 { 
   digitalWrite(outPin1,HIGH); 
   digitalWrite(outPin2,LOW); 
   digitalWrite(outPin3,HIGH); 
   digitalWrite(outPin4,LOW); 
   analogWrite(enable1,150);
analogWrite(enable2,150);
 } 
 else if (bt == 'B')       //move backwards 
 { 
   digitalWrite(outPin1,LOW); 
   digitalWrite(outPin2,HIGH); 
   digitalWrite(outPin3,LOW); 
   digitalWrite(outPin4,HIGH); 
   analogWrite(enable1,150);
analogWrite(enable2,150);

 } 
 else if (bt == 'S')     //stop!! 
 {    
   digitalWrite(outPin1,LOW); 
   digitalWrite(outPin2,LOW); 
   digitalWrite(outPin3,LOW); 
   digitalWrite(outPin4,LOW); 
 } 
 else if (bt == 'R')    //right 
 { 
   digitalWrite(outPin1,HIGH); 
   digitalWrite(outPin2,LOW); 
   digitalWrite(outPin3,LOW); 
   digitalWrite(outPin4,LOW); 

   analogWrite(enable1,150);
analogWrite(enable2,150);
 } 
 else if (bt == 'L')     //left 
 { 
   digitalWrite(outPin1,LOW); 
   digitalWrite(outPin2,LOW); 
   digitalWrite(outPin3,HIGH); 
   digitalWrite(outPin4,LOW); 

   analogWrite(enable1,150);
analogWrite(enable2,150);
 } 
  
 } 
} 
