#define sensor1 2
#define sensor2 3
#define sensor3 4
#define M1A 6
#define M1B 7

#define M2A 8
#define M2B 9


#define EN1 5
#define EN2 10
# define echo 12
#define trig 13

void setup()
{
  pinMode(echo,OUTPUT);
 pinMode(trig,OUTPUT);
 pinMode(M1A,OUTPUT);
 pinMode(M1B,OUTPUT);
 pinMode(M2A,OUTPUT);
 pinMode(M2B,OUTPUT);
 pinMode(EN1,OUTPUT);
 pinMode(EN2,OUTPUT);
 pinMode(sensor1,INPUT);
 pinMode(sensor2,INPUT);
 pinMode(sensor3,INPUT);
 Serial.begin(9600);
 
  }
void loop()
  {v
int l1=digitalRead(sensor1);
int l2=digitalRead(sensor2);
int l3=digitalRead(sensor3);
int Laststate;
if((l1==0&&l2==1&&l3==1 )||(l1==0&&l2==0&&l3==1)) 
{
      digitalWrite(M1A,LOW);
      digitalWrite(M1B,LOW);

      digitalWrite(M2A,LOW);
      digitalWrite(M2B,HIGH);


      analogWrite(EN1,100);
      analogWrite(EN2,100);
Laststate=1;
} 


else if((l1==1&&l2==1&&l3==0)||(l1==1&&l2==0&&l3==0))
{
      digitalWrite(M1A,HIGH);
      digitalWrite(M1B,LOW);

      digitalWrite(M2A,LOW);
      digitalWrite(M2B,LOW);


      analogWrite(EN1,100);
      analogWrite(EN2,100);
      
Laststate=3;
} 

else if(l1==1&&l2==0&&l3==1) 
{
 
      digitalWrite(M1A,HIGH);
      digitalWrite(M1B,LOW);

      digitalWrite(M2A,LOW);
      digitalWrite(M2B,HIGH);


      analogWrite(EN1,100);
      analogWrite(EN2,100);
      
Laststate=2;
} 

else if((l1==0&&l2==0&&l3==0)||(l1==1&&l2==1&&l3==1)) 
{
if(Laststate==2)
{
  
   digitalWrite(M1A,HIGH);
      digitalWrite(M1B,LOW);

      digitalWrite(M2A,LOW);
      digitalWrite(M2B,HIGH);


      analogWrite(EN1,100);
      analogWrite(EN2,100);
  }
  else if(Laststate==3)
  {
    digitalWrite(M1A,HIGH);
      digitalWrite(M1B,LOW);

      digitalWrite(M2A,LOW);
      digitalWrite(M2B,LOW);


      analogWrite(EN1,100);
      analogWrite(EN2,100);
    
    }
    else if(Laststate==1)
    {
      digitalWrite(M1A,LOW);
      digitalWrite(M1B,LOW);

      digitalWrite(M2A,LOW);
      digitalWrite(M2B,HIGH);


      analogWrite(EN1,100);
      analogWrite(EN2,100);
      
      }
}


  }
